{
  "name": "@muhasebi/store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3060",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
